<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>地图找房</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        body,html{
            width: 100%;
            height:100%;
            position: relative;
        }
        body, p{
            margin: 0;
            padding: 0;
        }
        a:hover,a:visited,a:link{
            text-decoration-line: none;
        }
        #map-box {
            width: 100%;
            height: 100vh;
        }
        .my-overlay{
            position: absolute;
            width: 84px;
            height: 84px;
            background-color: #0778dc;
            padding: 3px;
            color: #fff;
            border-radius: 50%;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
            box-sizing: border-box;
            box-shadow: 2px 10px 20px 0 rgba(0, 0, 0, .2);
            cursor: pointer;
            opacity: .8;
            transition: all .3s;
        }

        .my-overlay:hover{
            background-color: rgba(240,65,52,1);
            z-index: 9999;
        }
        /*.my-overlay::after{*/
        /*    content: '';*/
        /*    display: block;*/
        /*    width: 0;*/
        /*    height: 0;*/
        /*    border-top: 7px solid #0778dc;*/
        /*    border-right: 4px solid transparent;*/
        /*    border-left: 4px solid transparent;*/
        /*    position: absolute;*/
        /*    bottom: -7px;*/
        /*    left: 26px;*/
        /*}*/
        .my-overlay span{
            font-size: 13px;
            font-weight: normal;
            color: #fff;
        }
        .my-overlay .count{
            font-weight: normal;
            border-radius: 3px 3px 0 0;
            line-height: 20px;
            color: #fff;
            /*background: #fff;*/
        }
        .my-overlay .name{
            margin-top:20px;
            font-weight: bold;
            line-height: 20px;
            color: #fff;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .houseList {
            width: 438px;
            height: 100%;
            /*padding-top: 112px;*/
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: -438px;
            background-color: #fff;
            z-index: 0;
            transition: left .5s;
            -webkit-transition: left .5s;
            -moz-transition: left .5s;
            -o-transition: left .5s;
        }

        .houseList .close_list {
            position: absolute;
            right: -40px;
            background-color: #fff;
            /*display: none;*/
            width: 40px;
            top: 50%;
            transform: translateY(23px);
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            box-shadow: 0 0 2px rgba(0,0,0,0.3);
            z-index: 1;
            cursor: pointer;
        }

        .r-content .wrapped_div_scroll {
            height: 100%;
            position: absolute;
            width: 15px;
            right: 0;
            background-color: #fff;
        }
        .houseList .agent_info {
            border-bottom: 1px solid #eee;
            padding: 0 20px 12px 20px;
            color: #4a4a4a;
            overflow: hidden;
        }
        .houseList .agent_info .resblock_name {
            font-size: 22px;
            font-weight: bold;
            height: 24px;
            line-height: 24px;
            margin: 20px 0 10px 0;
            display: block;
        }
        .houseList .agent_info .resblock_info {
            float: left;
            /*width: 49.9%;*/
        }
        .houseList .agent_info .resblock_info.right {
             margin-top: 2px;
        }
        .houseList .agent_info .resblock_info p {
            color: #666;
            font-size: 12px;
            margin-bottom: 4px;
            vertical-align: bottom;
        }
        .houseList .agent_info .resblock_info p .big {
            font-size: 16px;
            color: #4a4a4a;
            vertical-align: 1px;
            font-weight: bold;
        }
        .houseList .agent_info .resblock_info.right .agent_img {
            width: 40px;
            height: 40px;
            float: left;
            border-radius: 40px;
            overflow: hidden;
            margin-top: 2px;
        }
        .houseList .agent_info .resblock_info.right .agent_name {
            color: #666;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 4px;
        }
        .houseList .agent_info .resblock_info.right .agent_phone {
            color: #DB4D3F;
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 2px;
            margin-left: 50px;
        }

        .r-content {
            position: absolute;
            z-index: 2;
            background: #fff;
            width: 438px;
            top: 150px;
            bottom: 0px;
        }

        .house_list_top {
            padding: 14px 24px 0 24px;
        }
        .house_list_top .black {
            color: #333;
            font-weight: bold;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
        }
        .house_list_top .sort_group {
            /*overflow-x: hidden;*/
            font-size: 12px;
            margin-top: 10px;
        }
        .house_list_top .sort_group a{
            cursor: pointer;
            padding:15px;
        }
        .house_list_top .sort_group a:hover{
            color: #0778dc;
            border-bottom: 2px solid #0778dc;
        }
        .house_list_top .sort_group a.active {
            font-weight: bold;
            color: #0778dc;
            border-bottom: 2px solid #0778dc;
        }

        .houseList .agent_info .resblock_info.right .agent_name, .houseList .agent_info .resblock_info.right .agent_phone {
            margin-bottom: 2px;
            margin-left: 50px;
        }

        .r-content .wrapped_div {
            height: 100%;
            margin-top: 15px;
            padding-bottom: 200px;
            box-sizing: border-box;
            overflow: auto;
        }
        .r-content .wrapped_div>li {
            width: 393px;
            margin: 20px 24px;
            border-bottom: 1px solid #eee;
            clear: both;
            min-height: 120px;
        }
        .r-content .wrapped_div :first-child {
            margin-top: 0;
            padding-top: 5px;
        }
        .r-content .wrapped_div .content_item_aside {
            float: left;
            width: 136px;
            height: 100px;
            margin-bottom: 20px;
        }
        .r-content .wrapped_div .content_item_main {
            margin-left: 152px;
            padding-top: 1px;
        }
        .r-content .wrapped_div .content_item_main .content_item_bottom {
            margin-top: -7px;
            font-family: tahoma;
            font-weight: bold;
            font-size: 20px;
            color: #DF1E1E;
        }
        .r-content .wrapped_div .content_item_main .content_item_title {
            font-size: 13px;
            font-weight: bold;
            color: #4a4a4a;
            height: 35px;
            line-height: 35px;
            overflow: hidden;
        }
        .r-content .wrapped_div .content_item_main .content_item_content {
            font-size: 12px;
            color: #666;
            margin-top: -3px;
        }
        .r-content .wrapped_div .content_item_main .content_item_tag--wrapper {
            margin-top: 13px;
            margin-bottom: 16px;
        }

        [v-cloak]{
            display: none;
        }

        .communityOverLay{
            position: absolute;
            display: inline;
            cursor: inherit;
            background-color: transparent;
            border: 0px solid #DF1E1E;
            padding: 0px;
            white-space: nowrap;
            font: 12px "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei", 微软雅黑, "Segoe UI", Tahoma, "宋体b8b\4 f53", SimSun, sans-serif;
            z-index: 2;
            color: rgb(255, 255, 255);
            text-align: center;
            transform: translate(-50%, 0px);
            user-select: none;
            left: -1014px;
            top: 423px;
        }
        .bubble {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            box-shadow: 0 2px 2px rgba(0,0,0,0.2);
            -webkit-transition: background-color .15s ease-in-out;
            -moz-transition: background-color .15s ease-in-out;
            -o-transition: background-color .15s ease-in-out;
            transition: background-color .15s ease-in-out;
        }
        .bubble-3 {
            height: 24px;
            line-height: 24px;
            cursor: pointer;
            text-align: center;
            box-shadow: 0 1px 2px rgba(0,0,0,0.3);
        }

        .bubble-3 .num {
            padding: 0 10px;
            display: inline-block;
            background-color: #0778dc;
            border-radius: 2px;
            border: 1px solid #0778dc;
            min-width: 40px;
            -webkit-transition: all .15s ease-in-out;
            -moz-transition: all .15s ease-in-out;
            -o-transition: all .15s ease-in-out;
            transition: all .15s ease-in-out;
        }
        .bubble-3:hover .num{
            background-color: #DF1E1E;
            border: 1px solid #DF1E1E;
        }

        .arrow-up {
             opacity: .9999;
             zoom: 1;
         }
        .arrow-up, .arrow {
            border: 6px solid transparent;
            border-top-color: #0778dc;
            border-top-width: 8px;
            display: block;
            width: 0;
            height: 0;
            margin: 0 auto;
            -webkit-transition: all .15s ease-in-out;
            -moz-transition: all .15s ease-in-out;
            -o-transition: all .15s ease-in-out;
            transition: all .15s ease-in-out;
        }

        .bubble-3 .arrow-up {
            border: 4px solid transparent;
            border-top-width: 4px;
            border-top-color: #0778dc;
        }
        .bubble-3:hover .arrow-up{
            border-top-color: #DF1E1E;
        }
        .bubble-3 .num b {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="mapContainer" style="position: absolute;top: 0;bottom: 0;right: 0;left: 0"></div>
    <div class="houseList" id="houseList" v-cloak>
        <div class="close_list" @click="toggleSide">
            <span id="icon" class="glyphicon glyphicon-chevron-right"></span>
        </div>
        <div class="agent_info">
            <a class="resblock_name" v-text="community.name"></a>
            <div class="resblock_info">
                <p>{{community.year}} | </p>
                <p><span class="big">物业价格：{{community.property_costs}}</span></p>
            </div>
        </div>

        <ul class="r-content" style="padding:0;overflow: hidden;margin:0 auto">
            <div class="house_list_top" >
                <div class="black" style="text-align: center">{{community.name}} 在售 <span style="color: red">{{houses.length}}</span> 套房源</div>
                <div class="sort_group">
                    <a :class="{active:currentSort==''}" @click="changeUrl('')">默认</a>
                    <a :class="{active:currentSort=='o3'}" @click="changeUrl('o3')">按总价</a>
                    <a :class="{active:currentSort=='o5'}" @click="changeUrl('o5')">按面积</a>
                    <a :class="{active:currentSort=='o2'}" @click="changeUrl('o2')">最新</a>
                </div>
            </div>
            <div class="wrapped_div_scroll"></div>
            <div class="wrapped_div">
                <li style="list-style: none" v-for="item in houses">
                    <a @click="detail(item.houseNo,item.role)" style="cursor: pointer">
                        <img :src="item.coverUrl" class="content_item_aside">
                        <div class="content_item_main">
                            <p class="content_item_bottom">{{item.price}}<span>万</span></p>
                            <p class="content_item_title" v-text="item.title"></p>
                            <p class="content_item_content">{{item.roomNum}}室{{item.hallNum}}厅/{{item.size}}平米</p>
                            <p class="content_item_content" style="margin-top: 5px">最近更新：{{item.created}}</p>
                            <p class="content_item_tag--wrapper tags"></p>
                        </div>
                    </a>
                </li>
            </div>
        </ul>
    </div>
    <div style="clear: both"></div>
</body>
<script src="/js/jquery.js"></script>
<script src="/js/vue.min.js"></script>
<script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=DVBBZ-TQCK6-D2LSU-EDV5T-4OJJJ-R6BDJ"></script>
<script src="/assets/layui/layui.all.js"></script>
<script>
    var app = new Vue({
        el:'#houseList',
        data:{
          houses:[],
          currentDistrict:'长沙市',
          currentDistId:'430100',
            community:{},
          sideStatus:0,
          currentSort:'',
            totalNum:0
        },
        created(){
            var that = this
            $.ajax({
                url:'/getHouse/',
                dataType:'json',
                success:function (data) {
                    that.houses = data.house
                    that.totalNum = data.totalNum
                },error:function(){

                }
            })
        },
        methods:{
            detail(houseNo,role){
                window.location.href = '/houseDetail/'+houseNo
            },
            toggleSide(){
                if(this.sideStatus==0){
                    $("#houseList").css("left","0px")
                    $("#icon").attr("class","glyphicon glyphicon-chevron-left")
                    this.sideStatus = 1
                }else{
                    $("#houseList").css("left","-438px")
                    $("#icon").attr("class","glyphicon glyphicon-chevron-right")
                    this.sideStatus = 0
                }
            },
            expandSide(){
                $("#houseList").css("left","0px")
                $("#icon").attr("class","glyphicon glyphicon-chevron-left")
                this.sideStatus = 1
            },
            changeUrl(url){
                var newUrl
                if(this.currentDistId.substring(4)!='00')
                    newUrl = '/getHouse/'+this.currentDistId + '/' + url
                else
                    newUrl = '/getHouse/' + url

                newUrl += '-v'+this.community.id
                var that = this
                $.ajax({
                    url:newUrl,
                    dataType:'json',
                    success:function (data) {
                        that.currentSort = url
                        that.houses = data.house
                    },error:function(){

                    }
                })
            }
        }
    })
    // var params={
    //     province:'湖南',
    //     city:'长沙'
    // }
    // var firstdata=[{
    //     provinceName:'湖南',
    //     shopNum:'120',
    //     position:"39.916527,116.397128"
    // }]
    // var secondData=[{
    //     cityName:'长沙',
    //     shopNum:'13',
    //     position:"39.916527,116.397128"
    // }]
    // var threedata = [{
    //     shopName:'Shihuan',
    //     shopAddress:'Shihuan',
    //     shopTelephone:'Shihuan',
    //     position:"39.916527,116.397128"
    // }]
    // // $(function () {
    // //     init()
    // // })
    // //进入页面初始化地图
    // function init(){
    //     var data = firstdata
    //     let current_zoom = 5;
    //     let map = initMap(current_zoom);
    //     renderMarkersAndLabels(map,1,data,bindEventLevelOneMarkers);
    // }
    // /**
    //  * 初始化地图
    //  * @param zoom 缩放级别，默认为5
    //  * @param latLng 坐标对象
    //  */
    // function initMap(zoom,latLng){
    //     //以北京为中心
    //     let center = new qq.maps.LatLng(39.916527,116.397128);
    //     if(!zoom){
    //         zoom = 5
    //     }
    //     if(latLng){
    //         center = latLng
    //     }
    //     //初始化地图
    //     let map = new qq.maps.Map(document.getElementById("mapContainer"), {
    //         // 地图的中心地理坐标。
    //         center: center,
    //         zoom: zoom
    //     });
    //     map.panTo(center);
    //     bindZoomSwithListener(map);
    //     //显示loading组件
    //     loading = layer.load(0, {
    //         shade: false,
    //         time: 100*1000
    //     });
    //     current_zoom = zoom;
    //     return map;
    // }
    //
    // /**
    //  * 渲染标记和标签
    //  * @param map map地图对象
    //  * @param level 地图级别 1：省级 2：市级 3：区县级
    //  * @param data json数据
    //  * @param markerClickCallback 标记点击事件方法回调函数
    //  */
    // function renderMarkersAndLabels(map,level,data,markerClickCallback){
    //     for(let i = 0 ; i < data.length ; i++ ){
    //         let d = data[i];
    //         if(d.position){
    //             let x = d.position.split(",")[0];
    //             let y = d.position.split(",")[1];
    //             let marker = new qq.maps.Marker({
    //                 position: new qq.maps.LatLng(parseFloat(x),parseFloat(y)),
    //                 animation:qq.maps.MarkerAnimation.DROP,
    //                 map: map
    //             });
    //             //分三级主要是针对不同级别显示不同的标签，这里可根据自己系统要求自行定制content
    //             if(level == 1){
    //                 let label = new qq.maps.Label({
    //                     position: new qq.maps.LatLng(parseFloat(x),parseFloat(y)),
    //                     map: map,
    //                     content:d.provinceName + "：" + d.shopNum
    //                 });
    //             }
    //             else if(level == 2){
    //                 let label = new qq.maps.Label({
    //                     position: new qq.maps.LatLng(parseFloat(x),parseFloat(y)),
    //                     map: map,
    //                     content:d.cityName + "：" + d.shopNum
    //                 });
    //             }
    //             else if(level == 3){
    //                 let label = new qq.maps.Label({
    //                     position: new qq.maps.LatLng(parseFloat(x),parseFloat(y)),
    //                     map: map,
    //                     content:"门店名称：" + d.shopName +"<br>门店地址：" + d.shopAddress + "<br>门店电话：" + d.shopTelephone
    //                 });
    //             }
    //             //初始化标记点击事件
    //             if(markerClickCallback){
    //                 markerClickCallback(marker);
    //             }
    //         }
    //     }
    //     layer.close(loading)
    // }
    // /**
    //  * 逆向解析坐标方法
    //  * @param map  map地图对象
    //  * @param level 地图级别 1：省级 2：市级 3：区县级
    //  */
    var houses
    var houseNum
    var lastRegionId
    var infoWin
    var regions
    var districts
    var communities
    var markersArray = []

    $(function () {
        var startX,startY,endX,endY
        $("#mapContainer").mousedown(function (e) {
            startX = e.pageX
            startY = e.pageY
        })
        $("#mapContainer").mouseup(function (e) {
            if(Math.abs(e.pageX-startX)>50 || Math.abs(e.pageY-startY)>50){
                if(TXMap.map.getZoom() > 13 && TXMap.map.getZoom()<15){
                    setTimeout("flashDistrict(TXMap.map)",100)
                }
                else if(TXMap.map.getZoom() >= 16)
                    setTimeout("flashCommunity(TXMap.map)",100)
            }
        })
    })

    // function converseAnalysis(map,level) {
    //         let geocoder = new qq.maps.Geocoder({
    //             complete : function(result){
    //                 //获得城市，缩放到区县级
    //                 var regionId = ''
    //                 var dist = result.detail.addressComponents.district
    //                 switch (dist) {
    //                     case "芙蓉区":
    //                         regionId = '430102'
    //                         break
    //                     case "天心区":
    //                         regionId = '430103'
    //                         break
    //                     case "岳麓区":
    //                         regionId = '430104'
    //                         break
    //                     case "开福区":
    //                         regionId = '430105'
    //                         break
    //                     case "雨花区":
    //                         regionId = '430111'
    //                         break
    //                     case "望城区":
    //                         regionId = '430112'
    //                         break
    //                     case "长沙县":
    //                         regionId = '430121'
    //                         break
    //                     case "宁乡市":
    //                         regionId = '430124'
    //                         break
    //                     case "浏阳市":
    //                         regionId = '430181'
    //                         break
    //                 }
    //                 if(regionId!='' && regionId!=lastRegionId){
    //                     $.ajax({
    //                         url:'/getHouse/'+regionId+'/',
    //                         dataType:'json',
    //                         success:function(data){
    //                             console.log(data)
    //                             houses = data.house
    //                             Vue.set(app,'houses',data.house)
    //                             Vue.set(app,'totalNum',data.totalNum)
    //                             Vue.set(app,'currentDistrict',dist)
    //                             Vue.set(app,'currentDistId',regionId)
    //                             if (houses.length > 0) {
    //                                 console.log(map)
    //                                 deleteOverlays()
    //                                 houses.map(item => {
    //                                     console.log(item)
    //
    //                                     var marker = new qq.maps.Marker({
    //                                         position: new qq.maps.LatLng(item.latitude,item.longitude),
    //                                         content:item.title,
    //                                         title:item.title,
    //                                         animation:qq.maps.MarkerAnimation.DROP,
    //                                         draggable: false,
    //                                         map: map
    //                                     });
    //                                     markersArray.push(marker)
    //                                     qq.maps.event.addListener(
    //                                     marker,
    //                                     'click',
    //                                     function(evt) {
    //                                         infoWin.open();
    //                                         infoWin.setContent('<div style="text-align:center;font-size:20px;width:400px;height:400px;margin:10px;text-overflow:ellipsis">'+item.title+'<img style=\"width: 100%;height: 100%\" src=\"'+item.coverUrl+'\" />'+'</div>');
    //                                         infoWin.setPosition(evt.latLng);
    //                                     });
    //                                     console.log(marker)
    //                                 })
    //                             }
    //                             houseNum = data.totalNum
    //                         }
    //                     })
    //                 }else{
    //                     showOverlays(map)
    //                 }
    //                 lastRegionId = regionId
    //                 // let city = result.detail.addressComponents.city;
    //                 // params.city = city;
    //                 // var data = threedata
    //                 //     renderMarkersAndLabels(map,3,data);
    //             }
    //         });
    //         geocoder.getAddress(map.center);
    // }
    //
    // function getProvincesData(map){
    //     // permissionService.getList(params).then((data)=>{
    //     var data = firstdata
    //         renderMarkersAndLabels(map,1,data,bindEventLevelOneMarkers);
    //     // });
    // }
    //
    // /**
    //  * 设置市级标记点击事件
    //  * @param marker 标记对象
    //  */
    // function bindEventLevelTwoMarkers(marker) {
    //     qq.maps.event.addListener(marker, 'click', function() {
    //         let _this = $(this);
    //         let center = new qq.maps.LatLng(_this[0].position.lat, _this[0].position.lng);
    //         //显示loading组件
    //         loading = layer.load(0, {
    //             shade: false,
    //             time: 100*1000
    //         });
    //         //逆向地址解析
    //         let geocoder = new qq.maps.Geocoder({
    //             complete : function(result){
    //                 //获得城市
    //                 let city = result.detail.addressComponents.city;
    //                 params.city = city;
    //                 // permissionService.getDistrictList(params).then((DistrictData)=>{
    //                 var DistrictData = threedata
    //                     //创建地图中心坐标
    //                     let newMap = initMap(11,center);
    //                     current_zoom = 11;
    //                     renderMarkersAndLabels(newMap,3,DistrictData,null);
    //                 // });
    //             }
    //         });
    //         geocoder.getAddress(center);
    //     });
    // }
    //
    // /**
    //  * 设置省级标记点击事件
    //  * @param marker 标记对象
    //  */
    // function bindEventLevelOneMarkers(marker) {
    //     qq.maps.event.addListener(marker, 'click', function() {
    //         let _this = $(this);
    //         let center = new qq.maps.LatLng(_this[0].position.lat, _this[0].position.lng);
    //         //显示loading组件
    //         loading = layer.load(0, {
    //             shade: false,
    //             time: 100*1000
    //         });
    //         //逆向地址解析
    //         let geocoder = new qq.maps.Geocoder({
    //             complete : function(result){
    //                 //获得省份
    //                 let province = result.detail.addressComponents.province;
    //                 params.province = province;
    //                 // permissionService.getCityList(params).then((cityData)=>{
    //                 var cityData = secondData
    //                     let newMap = initMap(8,center);
    //                     current_zoom = 8;
    //                     renderMarkersAndLabels(newMap,2,cityData,bindEventLevelTwoMarkers);
    //                 // });
    //             }
    //         });
    //         geocoder.getAddress(center);
    //     });
    // }
    //
    /**
     * zoom切换监听事件
     * @param map map地图对象
     */
    let current_zoom =11;

    function flashDistrict(map) {
        let max_lat = map.getBounds().getNorthEast().lat
        let max_lng = map.getBounds().getNorthEast().lng

        let min_lat = map.getBounds().getSouthWest().lat
        let min_lng = map.getBounds().getSouthWest().lng

        /*获得区域*/
        $.ajax({
            url:'/area',
            data:{
                max_lat:max_lat,
                max_lng:max_lng,
                min_lat:min_lat,
                min_lng:min_lng
            },
            dataType:'json',
            success:function (data) {
                TXMap.clearOverlays()
                districts={
                    data:data,
                    containerId:'mapContainer'
                }
                TXMap.drawOverlay(districts)
            }
        })
    }
    function flashCommunity(map) {
        let max_lat = map.getBounds().getNorthEast().lat
        let max_lng = map.getBounds().getNorthEast().lng

        let min_lat = map.getBounds().getSouthWest().lat
        let min_lng = map.getBounds().getSouthWest().lng

        /*获得区域*/
        $.ajax({
            url:'/commnunitySee',
            data:{
                max_lat:max_lat,
                max_lng:max_lng,
                min_lat:min_lat,
                min_lng:min_lng
            },
            dataType:'json',
            success:function (data) {
                TXMap.clearOverlays()
                communities={
                    data:data,
                    containerId:'mapContainer'
                }
                TXMap.drawCommunity(communities)
            }
        })
    }

    function bindZoomSwithListener(map) {
        console.log('增加缩放监听器')
        qq.maps.event.addListener(map, 'zoom_changed', (tempMap) => {
            console.log(current_zoom)
            //从一级跳二级
            var mapt = map
            if(tempMap.target.zoom == 14 && current_zoom == 13){
                // converseAnalysis(map)
                TXMap.clearOverlays()
                // showOverlays(map)
                setTimeout(function () {
                    flashDistrict(mapt)
                },100)
            }else if(tempMap.target.zoom < 16 && current_zoom > 13){
                TXMap.clearOverlays()
                console.log('14 ~ 17')
                flashDistrict(mapt)
            }
            //从二级跳三级
            else if(tempMap.target.zoom == 17 && current_zoom == 16){
                TXMap.clearOverlays()
                setTimeout(function () {
                    flashCommunity(mapt)
                },100)
            }
            //从三级跳二级
            else if(tempMap.target.zoom == 15 && current_zoom == 16){
                TXMap.clearOverlays()
                setTimeout(function () {
                    flashDistrict(mapt)
                },100)
            }
            //从二级跳一级
            else if(tempMap.target.zoom == 12 && current_zoom == 13){
                console.log(map.getBounds().getNorthEast())
                console.log(map.getBounds().getSouthWest())
                TXMap.clearOverlays()
                TXMap.drawOverlay(regions)
                // let newMap = initMap(5,tempMap.target.center);
                // getProvincesData(newMap);
            }
            current_zoom = tempMap.target.zoom;
        });
    }
</script>
<script>
    var loading
    var polygon
    var regions={
        data:[],
        containerId:'mapContainer'
    }
    $(function () {
        $.ajax({
            url:'/getRegionCount',
            dataType: 'json',
            success:function (data) {
                regions={
                    data:data,
                    containerId:'mapContainer'
                }
                TXMap.drawOverlay(regions)
            }
        })
    })
    //
    // function getDistrictData() {
    //     $.ajax({
    //         url:'/getRegionCount',
    //         dataType: 'json',
    //         success:function (data) {
    //             console.log("区域数量初始化: ")
    //             console.log(data)
    //             dataob = data
    //         }
    //     })
    //     return dataob
    // }
    function getHouseData(region){
        loading = layer.load(0, {
           shade: false,
            time: 100*1000
        });
        $.ajax({
            url:'/getHouse/'+region+'/',
            dataType:'json',
            success:function (data) {
                // options={}
                // TXMap.clearOverlays()
                // TXMap.drawOverlay()
                console.log(data)
            }
        })
        layer.close(loading)
    }
    TXMap = {
        map: undefined, // 地图对象
        overlays: [], // 所有覆盖物
        sourceData: [], // 原始数据
        listener: undefined, // idle事件监听

        // 异步加载获取api
        // getApi (funName) {
        //     let script = document.createElement('script')
        //     script.type = 'text/javascript'
        //     script.src = `http://map.qq.com/api/js?v=2.exp&callback=${funName}`
        //     document.body.appendChild(script)
        // },
        drawOverlay (options) {
            let _this = this
            console.log(options.data)
            this.sourceData = options.data || []
            console.log(this.sourceData)
            // 绘制覆盖物之前，清理之前绘制的覆盖物
            this.clearOverlays()
            // 如果 initMap 方法已经实现，那么我们可以直接调用，否则需要进行定义

            if (window.initMap === undefined) {
                console.log("不存在")
                // 如果地图对象还不存在，则需要初始化，避免多次初始化地图对象
                window.initMap = function () {
                    if (_this.map === undefined) {
                        console.log("不存在")
                        // 地图对象为undefined时, 需要进行地图的绘制
                        _this.map = new window.qq.maps.Map(document.getElementById(options.containerId), {
                            // 初始化地图中心
                            center: new window.qq.maps.LatLng(options.lat || 28.23, options.lng || 112.93),
                            // 初始化缩放级别
                            zoom: options.zoom || 10,
                            panControl : false,
                            // 地图最小缩放级别
                            minZoom: 10,
                            // 停用缩放控件
                            zoomControl: false,
                            // 停用地图类型控件
                            mapTypeControl: false
                        })
                        bindZoomSwithListener(_this.map)
                        infoWin = new qq.maps.InfoWindow( {
                            map : _this.map
                        });
                    }
                    // 自定义覆盖物
                    if (window.CustomOverlay === undefined) {
                        window.CustomOverlay = function (lat, lng, name, count,id,border) {
                            // 调用地图 api 计算出覆盖物的位置
                            this.position = new window.qq.maps.LatLng(lat, lng)
                            this.name = name // 区域名
                            this.count = count // 房源数量
                            this.border = border
                            this.id = id
                        }
                        // 继承 Overlay
                        window.CustomOverlay.prototype = new window.qq.maps.Overlay()
                        // 自定义覆盖物构造函数，定义覆盖为的 DOM 结构
                        window.CustomOverlay.prototype.construct = function () {
                            let div = this.div = document.createElement('div')
                            div.className = 'my-overlay' // 覆盖物类名
                            // 覆盖物 html 结构
                            this.div.id = `${this.id}`
                            var border = document.createAttribute("border"); //创建属性
                            border.value = `${this.border}`; //设置属性值
                            div.setAttributeNode(border); //给div添加属性
                            this.div.innerHTML = `<p class="name">${this.name}</p><p class="count" >${this.count}<span>套</span></p>`
                            //将dom添加到覆盖物层，overlayMouseTarget的顺序容器 5，此容器包含透明的鼠标相应元素，用于接收Marker的鼠标事件
                            this.getPanes().overlayMouseTarget.appendChild(div)
                            // 将 div 添加到 overlays,可以用以后续处理
                            _this.overlays.push(div)
                            // 定义覆盖物的点击事件
                            let center = this.position
                            $('#'+this.div.id).hover(function (){
                                //鼠标移入绘制地区边界
                                var border = $(this).attr("border").split(";")
                                var borderLatlng = []
                                for(j=0;j<border.length;j++){
                                    var tmp = border[j].split(',')
                                    borderLatlng.push(new qq.maps.LatLng(tmp[1],tmp[0]))
                                }
                                if(polygon!=null)
                                    polygon.setMap(null)
                                polygon = new qq.maps.Polygon({
                                    map: _this.map,
                                    path: borderLatlng,
                                    editable: false
                                });
                                polygon.setVisible(true)
                            },function(){
                                polygon.setMap(null)
                            })

                            this.div.onclick = function () {
                                // 点击之后对地图进行缩放以及平移
                                polygon.setMap(null)
                                TXMap.clearOverlays()
                                // getHouseData($(this).attr("id"))
                                let zoom = _this.map.getZoom()
                                console.log(zoom)
                                if (zoom < 14) {
                                    _this.map.setCenter(center)
                                    _this.map.zoomTo(14)
                                    flashDistrict(_this.map)
                                } else if (zoom >= 14 && zoom < 17) {
                                    _this.map.setCenter(center)
                                    _this.map.zoomTo(17)
                                    setTimeout(function () {
                                        flashCommunity(_this.map)
                                    })
                                }
                            }
                        }

                        // 实现 draw 接口来绘制 DOM 元素
                        window.CustomOverlay.prototype.draw = function () {
                            let overlayProjection = this.getProjection()
                            // 获取覆盖物容器的相对像素坐标
                            let pixel = overlayProjection.fromLatLngToDivPixel(this.position)
                            let divStyle = this.div.style
                            // 根据 DOM 元素调整定位的位置
                            divStyle.top = pixel.y - 53 + 'px'
                            divStyle.left = pixel.x - 30 + 'px'
                        }
                    }

                    // 根据接口数据绘制覆盖物
                    if (_this.sourceData.length > 0) {
                        _this.sourceData.map(item => {
                            let customOverlay = new window.CustomOverlay(item.latitude, item.longitude, item.name, item.count,item.id,item.border)
                            customOverlay.setMap(_this.map)
                        })
                    }
                }
                window.initMap()
            } else {
                window.initMap()
            }
        },
        drawCommunity(options) {
            let _this = this
            console.log(options.data)
            this.sourceData = options.data || []
            console.log(this.sourceData)
            // 绘制覆盖物之前，清理之前绘制的覆盖物
            this.clearOverlays()
            // 如果 initMap 方法已经实现，那么我们可以直接调用，否则需要进行定义

            if (window.initCommunity === undefined) {
                console.log("不存在")
                // 如果地图对象还不存在，则需要初始化，避免多次初始化地图对象
                window.initCommunity = function () {
                    if (_this.map === undefined) {
                        console.log("不存在")
                        // 地图对象为undefined时, 需要进行地图的绘制
                        _this.map = new window.qq.maps.Map(document.getElementById(options.containerId), {
                            // 初始化地图中心
                            center: new window.qq.maps.LatLng(options.lat || 28.23, options.lng || 112.93),
                            // 初始化缩放级别
                            zoom: options.zoom || 10,
                            panControl : false,
                            // 地图最小缩放级别
                            minZoom: 10,
                            // 停用缩放控件
                            zoomControl: false,
                            // 停用地图类型控件
                            mapTypeControl: false
                        })
                        bindZoomSwithListener(_this.map)
                        infoWin = new qq.maps.InfoWindow( {
                            map : _this.map
                        });
                    }
                    // 自定义覆盖物
                    if (window.CommunityOverlay === undefined) {
                        window.CommunityOverlay = function (lat, lng, name, count,id) {
                            // 调用地图 api 计算出覆盖物的位置
                            this.position = new window.qq.maps.LatLng(lat, lng)
                            this.name = name // 区域名
                            this.count = count // 房源数量
                            this.id = id
                        }
                        // 继承 Overlay
                        window.CommunityOverlay.prototype = new window.qq.maps.Overlay()
                        // 自定义覆盖物构造函数，定义覆盖为的 DOM 结构
                        window.CommunityOverlay.prototype.construct = function () {
                            let div = this.div = document.createElement('div')
                            div.className = 'communityOverLay' // 覆盖物类名
                            // 覆盖物 html 结构
                            this.div.id = `${this.id}`
                            this.div.innerHTML = `<p class="bubble-3 bubble"><i class="num">&nbsp;${this.name}<b>0.8万</b>${this.count}套</i><i class="arrow-up"></i></p>`
                            //将dom添加到覆盖物层，overlayMouseTarget的顺序容器 5，此容器包含透明的鼠标相应元素，用于接收Marker的鼠标事件
                            this.getPanes().overlayMouseTarget.appendChild(div)
                            // 将 div 添加到 overlays,可以用以后续处理
                            _this.overlays.push(div)
                            // 定义覆盖物的点击事件
                            let center = this.position
                            $('#'+this.div.id).hover(function (){
                                //鼠标移入绘制地区边界
                                var border = $(this).css("backgroud","red")
                            })
                            this.div.onclick = function () {
                                $.ajax({
                                    url:'/getCommunity?communityNo='+ $(this).attr("id"),
                                    dataType:'json',
                                    success:function (data) {
                                        Vue.set(app,'community',data)
                                    }
                                })
                                $.ajax({
                                    url:'/getHouse/v'+ $(this).attr("id"),
                                    dataType:'json',
                                    success:function (data) {
                                        Vue.set(app,'houses',data.house)
                                        Vue.set(app,'currentDistrict',)
                                        app.expandSide()
                                    }
                                })
                            }
                        }

                        // 实现 draw 接口来绘制 DOM 元素
                        window.CommunityOverlay.prototype.draw = function () {
                            let overlayProjection = this.getProjection()
                            // 获取覆盖物容器的相对像素坐标
                            let pixel = overlayProjection.fromLatLngToDivPixel(this.position)
                            let divStyle = this.div.style
                            // 根据 DOM 元素调整定位的位置
                            divStyle.top = pixel.y - 53 + 'px'
                            divStyle.left = pixel.x - 30 + 'px'
                        }
                    }

                    // 根据接口数据绘制覆盖物
                    if (_this.sourceData.length > 0) {
                        _this.sourceData.map(item => {
                            let customOverlay = new window.CommunityOverlay(item.latitude, item.longitude, item.name, item.count,item.id)
                            customOverlay.setMap(_this.map)
                        })
                    }
                }
                window.initCommunity()
            } else {
                window.initCommunity()
            }
        },
        // 清除自定义覆盖物
        clearOverlays () {
            let overlay
            while (overlay = this.overlays.pop()) {
                overlay.onclick = null // 移除点击事件
                overlay.parentNode.removeChild(overlay) // 移除 dom 元素
            }
        },
        // 在 Vue 组件的 beforeDestroy 调用，重置地图，移除时间为监听，避免内存泄漏
        clearMap () {
            this.map = undefined
            if (this.listener) {
                window.qq.maps.event.removeListener(this.listener)
            }
        }
    }

    // function clearOverlays() {
    //     if (markersArray) {
    //         for (i in markersArray) {
    //             markersArray[i].setMap(null);
    //         }
    //     }
    // }
    //
    // //显示覆盖层
    // function showOverlays(map) {
    //     if (markersArray) {
    //         for (i in markersArray) {
    //             markersArray[i].setMap(map);
    //         }
    //     }
    // }
    //
    //
    // //删除覆盖物
    // function deleteOverlays() {
    //     if (markersArray) {
    //         for (i in markersArray) {
    //             markersArray[i].setMap(null);
    //         }
    //         markersArray.length = 0;
    //     }
    // }
</script>
</html>